name: Azle Benchmarks
on:
    pull_request:
jobs:
    benchmarks:
        runs-on: ubuntu-latest
        env:
            GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }} # All commits must be verified
        strategy:
            fail-fast: false # We want to see which benchmarks succeed and which ones fail, we don't want one benchmark to cancel the rest
            matrix:
                rust: [stable]
                benchmark_directories:
                    - examples/bytes
                    - examples/key_value_store
                    - examples/motoko_examples/calc
                    - examples/motoko_examples/counter
                    - examples/motoko_examples/factorial
                    - examples/motoko_examples/persistent-storage
                    - examples/motoko_examples/phone-book
                    - examples/motoko_examples/simple-to-do
                    - examples/primitive_ops
                    - examples/update
        if: ${{ contains(github.head_ref, '--benchmarks') }}
        steps:
            - uses: actions/checkout@v2
              with:
                  ref: ${{ github.event.pull_request.head.ref }}
            - uses: actions/setup-node@v3
              with:
                  node-version: 18
            - run: DFX_VERSION=0.11.0 sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
            - name: Install Rust ${{ matrix.rust }}
              uses: actions-rs/toolchain@v1
              with:
                  toolchain: ${{ matrix.rust }}
                  profile: minimal
                  override: true
            - name: Rust cache
              uses: actions/cache@v2
              continue-on-error: false
              with:
                  path: ${{ matrix.benchmark_directories }}/target
                  key: ${{ matrix.benchmark_directories }}-cache
                  restore-keys: ${{ matrix.benchmark_directories }}-cache # TODO might need to be more intelligent and hash files here
            - shell: bash -l {0} # TODO figure out why this is here and comment about it
              run: npm install
            - shell: bash -l {0}
              run: npm link
            - working-directory: ${{ matrix.benchmark_directories }}
              run: dfx start --clean --background
            - shell: bash -l {0}
              working-directory: ${{ matrix.benchmark_directories }}
              run: npm install
            - shell: bash -l {0}
              working-directory: ${{ matrix.benchmark_directories }}
              run: npm link azle
            - shell: bash -l {0}
              working-directory: ${{ matrix.benchmark_directories }}
              run: npm run benchmark
            - run: git config --global user.name 'Jordan Last'
            - run: git config --global user.email 'jordan.michael.last@gmail.com'
            - run: git config --global commit.gpgsign true
            - run: echo -n "$GPG_SIGNING_KEY" | base64 --decode | gpg --import
            - run: git config --global user.signingkey 0C8D5F108E5C767681F8C0EE4CC856C99F21BDB0
            - run: git pull origin ${{ github.event.pull_request.head.ref }}
            - run: git add --all
            - run: git commit -am "benchmarks for ${{ matrix.benchmark_directories }}"
            - run: git push origin ${{ github.event.pull_request.head.ref }}
